# MISW-4203-MobileApps-MJMJ

./: README.md  build.gradle  da  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miso/vinilos/core/: ClickScreen.kt
app/src/androidTest/java/com/miso/vinilos/features/album/ui/views/: AlbumDetailActivityTest.kt  AlbumFragmentTest.kt
app/src/androidTest/java/com/miso/vinilos/features/artist/ui/views/: ArtistDetailActivityTest.kt  ArtistFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/vinilos/core/injection/: Injector.kt
app/src/main/java/com/miso/vinilos/core/models/enumerations/: TypeSnackBar.kt
app/src/main/java/com/miso/vinilos/core/retroft/: RetrofitHelper.kt
app/src/main/java/com/miso/vinilos/core/utils/: CustomSnackBar.kt  MyItemDecoration.kt  Network.kt  SharedPreferences.kt
app/src/main/res/anim/: invisible.xml  left_in.xml  left_out.xml  loading.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_lanch.xml  boton_collector.xml  boton_label.xml  boton_oscuro.xml  boton_oscuro_deshabilitado.xml  boton_semioscuro.xml  ic_album.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_artist.xml  ic_back.xml  ic_collector.xml  ic_double_arrow.xml  ic_join.xml  ic_user.xml  input.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_associate_track.xml  activity_collector_detail.xml  activity_create_album.xml  activity_dashboard.xml  activity_initial_setup.xml  activity_splash_screen.xml  album_fragment.xml  artist_fragment.xml  collector_fragment.xml  grid_albumes.xml  grid_artistas.xml  grid_collectors.xml  grid_list_albums.xml  grid_list_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miso/vinilos/: ExampleUnitTest.kt
(+79 files in other folders)
