@startuml

title __VINILOS.APP's Class Diagram__\n

  namespace androidx.databinding {
    class androidx.databinding.DataBinderMapperImpl {
    }
  }
  

  namespace androidx.databinding {
    interface androidx.databinding.DataBindingComponent {
    }
  }
  

  namespace androidx.databinding {
    namespace library.baseAdapters {
      class androidx.databinding.library.baseAdapters.BR {
      }
    }
  }
  

  namespace com.miso.vinilos {
    class com.miso.vinilos.BR {
    }
  }
  

  namespace com.miso.vinilos {
    class com.miso.vinilos.BuildConfig {
    }
  }
  

  namespace com.miso.vinilos {
    class com.miso.vinilos.DataBinderMapperImpl {
    }
  }
  

  namespace com.miso.vinilos {
    namespace databinding {
      class com.miso.vinilos.databinding.ActivityDashboardBindingImpl {
      }
    }
  }
  

  namespace com.miso.vinilos {
    namespace databinding {
      class com.miso.vinilos.databinding.ActivityInitialSetupBindingImpl {
      }
    }
  }
  

  namespace com.miso.vinilos {
    namespace databinding {
      class com.miso.vinilos.databinding.ActivitySplashScreenBindingImpl {
      }
    }
  }
  

  namespace com.miso.vinilos {
    namespace databinding {
      class com.miso.vinilos.databinding.AlbumFragmentBindingImpl {
      }
    }
  }
  

  namespace com.miso.vinilos {
    namespace databinding {
      class com.miso.vinilos.databinding.ArtistFragmentBindingImpl {
      }
    }
  }
  

  namespace com.miso.vinilos {
    namespace generated.callback {
      class com.miso.vinilos.generated.callback.OnClickListener {
      }
    }
  }
  

  androidx.databinding.DataBinderMapperImpl -up-|> androidx.databinding.MergedDataBinderMapper
  com.miso.vinilos.DataBinderMapperImpl -up-|> androidx.databinding.DataBinderMapper
  com.miso.vinilos.databinding.ActivityDashboardBindingImpl -up-|> com.miso.vinilos.databinding.ActivityDashboardBinding
  com.miso.vinilos.databinding.ActivityInitialSetupBindingImpl .up.|> com.miso.vinilos.generated.callback.OnClickListener.Listener
  com.miso.vinilos.databinding.ActivityInitialSetupBindingImpl -up-|> com.miso.vinilos.databinding.ActivityInitialSetupBinding
  com.miso.vinilos.databinding.ActivitySplashScreenBindingImpl -up-|> com.miso.vinilos.databinding.ActivitySplashScreenBinding
  com.miso.vinilos.databinding.AlbumFragmentBindingImpl -up-|> com.miso.vinilos.databinding.AlbumFragmentBinding
  com.miso.vinilos.databinding.ArtistFragmentBindingImpl -up-|> com.miso.vinilos.databinding.ArtistFragmentBinding
  com.miso.vinilos.generated.callback.OnClickListener .up.|> android.view.View.OnClickListener
  com.miso.vinilos.generated.callback.OnClickListener o-- com.miso.vinilos.generated.callback.OnClickListener.Listener : mListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
